<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class Companion Launcher</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <table border="1.5">
            <caption>TIME TABLE</caption>
            <tr class="head">
                <th></th>
                <th>08:00</th>
                <th>09:00</th>
                <th>10:00</th>
                <th>11:00</th>
                <th>12:00</th>
                <th>01:00</th>
                <th>BREAK</th>
                <th>04-06</th>
            </tr>
            <tr>
                <th>MON</th>
                <td><a href="https://meet.google.com/xss-tnem-pxg" target="_blank">AFL</a></td>
                <td><a href="https://meet.google.com/icv-qrhx-vxp" target="_blank">COA</a></td>
                <td><a href="http://meet.google.com/pbw-ueoq-jzu" target="_blank">PDC</a></td>
                <td><a href="https://us02web.zoom.us/j/9966795416?pwd=NlRGUjNtTnZwYXJjTjJPSEFGKzBWUT09" target="_blank">OS</a></td>
                <td colspan="2"><a href="https://meet.google.com/mtx-ftbw-mhn" target="_blank">OS LAB</a></td>
                <td>------</td>
                <td><a href="https://meet.google.com/esy-uhki-xnj" target="_blank">BC</a></td>
            </tr>
            <tr class="green">
                <th>TUE</th>
                <td><a href="https://us02web.zoom.us/j/9966795416?pwd=NlRGUjNtTnZwYXJjTjJPSEFGKzBWUT09" target="_blank">WT</a></td>
                <td><a href="https://us02web.zoom.us/j/9966795416?pwd=NlRGUjNtTnZwYXJjTjJPSEFGKzBWUT09" target="_blank">OS</a></td>
                <td><a href="http://meet.google.com/div-fmtm-dsb" target="_blank">DBMS</a></td>
                <td><a href="https://meet.google.com/xss-tnem-pxg" target="_blank">AFL</a></td>
                <td><a href="https://meet.google.com/icv-qrhx-vxp" target="_blank">COA</a></td>
                <td><a href="http://meet.google.com/pbw-ueoq-jzu" target="_blank">PDC</a></td>
                <td>------</td>
                <td>------</td>

            </tr>
            <tr>
                <th>WED</th>
                <td><a href="http://meet.google.com/div-fmtm-dsb" target="_blank">DBMS</a></td>
                <td colspan="2"><a href="https://meet.google.com/duj-sshy-vtu?pli=1&authuser=2" target="_blank">DBMS LAB</a></td>
                <td><a href="https://meet.google.com/xss-tnem-pxg" target="_blank">AFL</a></td>
                <td><a href="https://classroom.google.com/u/2/c/MzgwMTQxNzUzNTI5" target="_blank">WT</a></td>
                <td><a href="https://meet.google.com/icv-qrhx-vxp" target="_blank">COA</a></td>
                <td>------</td>
                <td>------</td>

            </tr>
            <tr class="green">
                <th>THU</th>
                <td>------</td>
                <td><a href="http://meet.google.com/pbw-ueoq-jzu" target="_blank">PDC</a></td>
                <td><a href="http://meet.google.com/div-fmtm-dsb" target="_blank">DBMS</a></td>
                <td><a href="https://us02web.zoom.us/j/9966795416?pwd=NlRGUjNtTnZwYXJjTjJPSEFGKzBWUT09" target="_blank">OS</a></td>
                <td><a href="https://meet.google.com/icv-qrhx-vxp" target="_blank">COA</a></td>
                <td>------</td>
                <td>------</td>
                <td>------</td>
            </tr>
            <tr>
                <th>FRI</th>
                <td><a href="https://meet.google.com/xss-tnem-pxg" target="_blank">AFL</a></td>
                <td><a href="http://meet.google.com/pbw-ueoq-jzu" target="_blank">PDC</a></td>
                <td><a href="http://meet.google.com/div-fmtm-dsb" target="_blank">DBMS</a></td>
                <td><a href="https://meet.google.com/riv-yowm-hmx?pli=1&authuser=2" target="_blank">WT</a></td>
                <td colspan="2"><a href="https://meet.google.com/duj-sshy-vtu?pli=1&authuser=2" target="_blank">WT LAB</a></td>
                <td>------</td>
                <td>------</td>
            </tr>
        </table>
        <p>Designed by  <i>ARYAN DEV</i>, a Luxury work of art with Harmonious skills</p>
        <h3 style="text-align:center;"><a href="https://classroom.google.com/u/0/h" target="_blank">MY CLASSROOM</a></h3>
        <h3><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">GMAIL</a></h3>
    </div>
</body>

</html>
